<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="enU-Sq-ZON">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-Zi-Fom">
                                <rect key="frame" x="87" y="129" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="zoi-Lc-E3i">
                                <rect key="frame" x="30" y="430" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5Fy-tB-R2s"/>
                                    <constraint firstAttribute="width" constant="120" id="qyp-Nz-bRD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-JY-8rJ">
                                <rect key="frame" x="152" y="628" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="4lf-SW-pSY"/>
                                    <constraint firstAttribute="width" constant="110" id="wIc-yZ-Gdc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ROLL " titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="14">
                                        <color key="backgroundColor" red="0.5586234927" green="0.16153907780000001" blue="0.14507126810000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lrh-cX-NdH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="WEB-Hi-gqt">
                                <rect key="frame" x="264" y="430" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="HOX-JK-HqN"/>
                                    <constraint firstAttribute="width" constant="120" id="dvU-7q-idS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zoi-Lc-E3i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5hF-Cj-62o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qpx-Zi-Fom" secondAttribute="trailing" constant="87" id="9OB-oV-t0J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WEB-Hi-gqt" secondAttribute="trailing" constant="30" id="AY7-m4-59H"/>
                            <constraint firstItem="qpx-Zi-Fom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="As7-tv-K7m"/>
                            <constraint firstItem="qpx-Zi-Fom" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="Jnn-hn-Nig"/>
                            <constraint firstItem="mPD-JY-8rJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="QzE-wN-kw8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="enU-Sq-ZON" secondAttribute="bottom" id="Vqg-95-DJn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="enU-Sq-ZON" secondAttribute="trailing" id="XBk-C8-EXX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zoi-Lc-E3i" secondAttribute="bottom" constant="312" id="Zbz-Zw-nr5"/>
                            <constraint firstItem="enU-Sq-ZON" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cux-f9-kEC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WEB-Hi-gqt" secondAttribute="bottom" constant="312" id="fch-IN-Arc"/>
                            <constraint firstItem="enU-Sq-ZON" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fln-x4-pGm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mPD-JY-8rJ" secondAttribute="bottom" constant="124" id="gUG-yP-5q6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mPD-JY-8rJ" secondAttribute="trailing" constant="152" id="tAv-rD-iFL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageOne" destination="zoi-Lc-E3i" id="Lgr-MI-r71"/>
                        <outlet property="diceImageTwo" destination="WEB-Hi-gqt" id="ib2-6D-eCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
